from flask import Flask, render_template, jsonify, request
import math

app = Flask(__name__)

# Constants for the LTI System
SPACING = 120  # Horizontal displacement between null equilibrium points
STATE = {
    "mass": 1.2,
    "damping": 0.98  # Viscous friction coefficient
}

def create_test_mass(id):
    """Initializes state vectors for a discrete test mass."""
    station_x = (id * SPACING) - ((4 - 1) * SPACING / 2)
    return {
        "id": id,
        "x": station_x, 
        "y": -150.0,       # Initial vertical perturbation
        "target_x": station_x,
        "target_y": 0.0,
        "vx": 0.0, 
        "vy": 0.0,
        "ix": 0.0,         # Error integral (X-axis)
        "iy": 0.0,         # Error integral (Y-axis)
        "lx": 0.0,         # Previous error state for derivative calculation
        "ly": 0.0
    }
    
    return {
        # ... existing keys ...
        "stability_timer": 0
    }



# Fleet initialization (M0 through M3)
test_masses = [create_test_mass(i) for i in range(4)]

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/update', methods=['POST'])
def update():
    data = request.json
    
    # Extract coefficients alpha, beta, gamma (P, D, I)
    kp = float(data.get('kp', 10.7)) / 10.0
    kd = float(data.get('kd', 7.3)) / 10.0
    ki = float(data.get('ki', 3.0)) / 100.0
    
    perturbations = data.get('disturbances', [])

    output = []
    for i, m in enumerate(test_masses):
        f_p = perturbations[i] # External Perturbation Force
        
        # Calculate Error Signal e(t)
        ex = m["target_x"] - m["x"]
        ey = m["target_y"] - m["y"]
        
        # Accumulate Integral gamma
        m["ix"] += ex
        m["iy"] += ey
        
        # Calculate Derivative beta
        dx = ex - m["lx"]
        dy = ey - m["ly"]
        
        # Compute Compensatory Feedback Fc(t)
        fcx = (ex * kp) + (m["ix"] * ki) + (dx * kd)
        fcy = (ey * kp) + (m["iy"] * ki) + (dy * kd)
        
        # Integrate System Dynamics
        # a = (Fc + Fp) / M
        m["vx"] = (m["vx"] + (fcx + f_p['x']) / STATE["mass"]) * STATE["damping"]
        m["vy"] = (m["vy"] + (fcy + f_p['y']) / STATE["mass"]) * STATE["damping"]
        
        m["x"] += m["vx"]
        m["y"] += m["vy"]
        
        # Store state for next iteration
        m["lx"], m["ly"] = ex, ey
        
        # Calculate Euclidean Error Magnitude
        error_mag = math.sqrt(ex**2 + ey**2)

        # TIME-BASED STOPPER (Settling Detection)
        STABILITY_THRESHOLD = 0.00001
        REQUIRED_STABILITY_FRAMES = 10 # Adjust for "strictness"

        if error_mag < STABILITY_THRESHOLD:
            m["stability_timer"] += 1
        else:
            m["stability_timer"] = 0 # Reset if it kicks back out

        # If system has remained stable for the required duration:
        if m["stability_timer"] >= REQUIRED_STABILITY_FRAMES:
            m["x"], m["y"] = m["target_x"], m["target_y"]
            m["vx"], m["vy"] = 0, 0
            m["ix"], m["iy"] = 0, 0
            error_mag = 0

        # TEMPORAL RESET LOGIC (Settling Detection as a Trigger)
        STABILITY_THRESHOLD = 0.00001
        REQUIRED_STABILITY_FRAMES = 15 # Approximately 0.75 seconds at 20Hz

        if error_mag < STABILITY_THRESHOLD:
            m["stability_timer"] += 1
        else:
            m["stability_timer"] = 0 

        # Once the "Limit of Zeroes" is reached for the required duration:
        if m["stability_timer"] >= REQUIRED_STABILITY_FRAMES:
            # RESET SWITCH TRIGGERED
            m["x"] = m["target_x"]
            m["y"] = -150.0      # Re-launch to initial perturbation point
            m["vx"], m["vy"] = 0, 0
            m["ix"], m["iy"] = 0, 0
            m["lx"], m["ly"] = 0, 0
            m["stability_timer"] = 0 # Reset timer for the next cycle
        
        
        output.append({
            "id": i,
            "x": m["x"],
            "y": m["y"],
            "error_mag": error_mag
        })

    return jsonify(output)

if __name__ == '__main__':
    # use_reloader=False prevents double-initialization in notebook environments
    app.run(debug=True, port=8011, use_reloader=False)